<Window x:Class="Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:vm="clr-namespace:Scheduler.ViewModel"
        xmlns:c="clr-namespace:Scheduler"
        mc:Ignorable="d ignore"
        Height="600"
        Width="600"
        Title="Task List"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <vm:DateToStringConverter x:Key="DateToStringConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="New"/>
                <MenuItem Command="Save"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Command="Cut"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Paste"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="Task Name"/>
                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="Description"/>
                <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="Date and Time"/>
                <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="Done"/>
            </Grid>

            <ItemsControl Grid.Row="2" ItemsSource="{Binding Source={StaticResource Locator}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBox x:Name="Name" Text="{Binding Path=ToDo.Name, ValidatesOnDataErrors=True}"/>
                            <TextBox x:Name="Desc" Text="{Binding Path=Desc, ValidatesOnDataErrors=True}"/>
                            <TextBox x:Name="DoneBy" Text="{Binding Path=DoneBy, ValidatesOnDataErrors=True, Converter={StaticResource DateToStringConverter}, StringFormat={}{0:t}}"/>
                            <TextBox x:Name="IsDone" Text="{Binding Path=isDone, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>

                <TextBox/>
                <Button Grid.Column="1" Content="Add To Do"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
